<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            font-family: "微软雅黑";
            color:#FFFFFF;
            font-size: 100%;
        }
        .information{
            width:80%;
            background:#EF8B69;
            border-radius: 5px;
            height: 80px;
            margin-left: 15%;
            line-height: 80px;
            position: relative;
        }
        .res{
            display: block;
            font-size: 2em;
            margin:0 auto;
            /*text-align: center;*/
            position: absolute;
            right: 20px;
        }
        .head{
            height:80px;
            width: 80px;
            border:3px #FFFFFF solid;
            border-radius: 43px;
            margin-top: -3px;
            position:absolute;
            top:0px;
            left: -43px;
            z-index: 0;
            /*left:-43px;*/
        }
        .nump{
            width:40%;
            height:40px;
            float: left;
            margin-left: 10%;
            background:#5FC5B8;
            border-radius: 5px;
            margin-top: 20px;
        }
        .num{
            display:inline-block;
            background:#213858;
            width:60%;
            height:40px;
            position: relative;
            left:-25%;
            border-radius: 30px;
            text-align: center;
            line-height: 40px;
            border:3px #FFFFFF solid;
            margin-top: -3px;;
        }
        .moudle{
            width:80%;
            background:#EF8B69;
            border-radius: 5px;
            height: 60px;
            margin-left: 15%;
            line-height: 60px;
            position: relative;
            margin-top: 5px;
        }
        .moudleword{
            display: block;
            font-size: 1.5em;
            margin:0 auto;
            text-align: center;
        }
        .moudlecon{
            height:60px;
            width: 60px;
            border:3px #FFFFFF solid;
            border-radius: 33px;
            margin-top: -3px;
            position:absolute;
            top:0px;
            left: -30px;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="information">
    <span class="res">注册经纪人</span>
    <img class="head" src="imgs/head.png" alt=""/>
</div>
<div style="overflow: hidden;margin-bottom: 10px">
    <div class="nump"><span class="num">推荐人数</span></div>
    <div class="nump"><span class="num">总佣金</span></div>
</div>
<div class="moudle" ><img class="moudlecon" src="imgs/moudle1.png" alt=""/><span class="moudleword">我要推荐</span></div>
<div class="moudle" style="background:#60C5B9"><img class="moudlecon" src="imgs/moudle2.png" alt=""/><span class="moudleword">我的客户</span></div>
<div class="moudle" style="background:#7AC143"><img class="moudlecon" src="imgs/moudle3.png" alt=""/><span class="moudleword">我的佣金</span></div>
<div class="moudle" style="background:#26A3B0"><img class="moudlecon" src="imgs/moudle4.png" alt=""/><span class="moudleword">活动规则</span></div>
</body>
</html>